{
  "AppSettings": {
    "Token": "minha senha super secreta"
  },
  
  "ConnectionStrings": {
  "ConexaoSomee": "workstation id=db-ds-laisbasso.mssql.somee.com;packet size=4096;user id=rootetec;pwd=rootetec;data source=db-ds-laisbasso.mssql.somee.com;persist security info=False;initial catalog=db-ds-laisbasso"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
